# If the syslog program is a GUID then the log comes from an application
if [syslog_program] =~ /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/ {
  grok {
    match => [ "syslog_procid", "\[%{GREEDYDATA:app_log_type}\/\d+\]" ]
    tag_on_failure => [ "app/log/type/fail" ]
  }

  mutate {
    add_field => { "[@source][app_id]" => "%{[syslog_program]}" }
  }

  mutate {
    update => { "syslog_program" => "app" }
    update => { "@type" => "LogMessage" }
    # This is an ugly hack to set the correct @source.component if the @type is "LogMessage"
    rename => { "app_log_type" => "[parsed_json_field][source_type]" }
  }
}
