worker_processes  1;
daemon off;

error_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/error.log;
events {
  worker_connections 1024;
}

http {
  charset utf-8;
  log_format access_json '{"logType": "nginx-access", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "httpHost": "$http_host"}';

  access_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/access.log.json access_json;

  upstream static_backend {
    server localhost:8989;
  }

  server {
    listen <%= ENV.fetch("PORT") %>;
    server_name localhost;

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      try_files $uri /index.html;
    }

    error_page 405 =200 @405;
    location @405 {
      proxy_method GET;
      proxy_pass http://static_backend;
    }
  }

  server {
    listen 8989;
    server_name _;

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      try_files $uri /index.html;
    }
  }
}
