worker_processes  1;
daemon off;

error_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/error.log;
events {
  worker_connections 1024;
}

http {
  charset utf-8;
  log_format access_json '{"logType": "nginx-access", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "httpHost": "$http_host"}';

  access_log <%= ENV.fetch("APP_ROOT") %>/nginx/logs/access.log.json access_json;

  server {
    listen <%= ENV.fetch("PORT") %>;
    server_name localhost;

  location / {
      root <%= ENV["APP_ROOT"] %>/public;
      try_files $uri /index.html;
    }
  }
}
